{
  "name": "fitme",
  "version": "1.0.0",
  "description": "Fit Me app with attractive UI",
  "main": "/src/index.html",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "Ashraya KK",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "autoprefixer": "^10.4.13",
    "parcel": "^2.8.2",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
